{
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_selector": "source, text",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"sublimecodeintel"
	],
	"open_files_in_new_window": true,
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": true,
	"word_separators": "./\\()\"‘-:,;~!@#$%^&*|+=[]{}`~?<>'"
}
